
var geometry = 
    /* color: #98ff00 */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[-107.4847, 37.6316],
          [-107.4847, 37.1975],
          [-108.4296, 37.1975],
          [-108.4296, 37.6316]]]);

var landsat = ee.ImageCollection("LANDSAT/LE07/C01/T1").select(['B1', 'B2', 'B3']);
var SRTM = ee.Image("USGS/SRTMGL1_003");

Export.image.toDrive({
  image: landsat.median().select(['B1', 'B2', 'B3']),
  description: 'Durango, CO Area raw Image',
  scale: 30,
  region: geometry
});
Export.image.toDrive({
  image: SRTM,
  description: 'Durango, CO DEM',
  scale: 30,
  region: geometry
});

Map.centerObject(geometry);
Map.addLayer(landsat.median().clip(geometry),{}, 'landsat Durango', true);
Map.addLayer(SRTM.clip(geometry),{}, 'SRTM Durango', true);
